<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.shelfspace.michael.wayfinders.MainActivity">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:id="@+id/logo"
        android:layout_marginTop="40dp"/>

    <Button
        android:text="Quick Setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/random"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
    <Button
        android:text="Custom Setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoring"
        android:layout_gravity="center"/>
    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_gravity="center"/>
    <Button
        android:text="Rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rules"
        android:layout_gravity="center"/>
    <Button
        android:text="How to Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/howToPlay"
        android:layout_gravity="center"/>

</LinearLayout>
